/*шрифт*/
.div{
    font-family: 'Poppins', sans-serif;
}

/* colors */
@text:#242323;
@main-text: #000;
@bg-color:#F4F6F5;
@bg-enique:#EBD96B;
@stars:#E7E6E6;

.logo{
    font-size: 40px;
    padding: 0;
    display: flex;
    font-weight: 900;
}
.header-icon{
    padding-top: 4px;
}
.link{
    color:#242323;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1%;
    margin-left: 10px;
}
